=== Qcart ===
Contributors: ComoQuiero
Tags: recipe, recipes, ingredients, cart, qcart, qcar, qca, qc, q, comoquiero
Author URI: https://qcart.app
Tested up to: 6.1
Stable tag: 23.09.040849
License: GPLv2 or later

== Description ==

El plugin que añade automáticamente la **nutrición** y un **botón de compra** al supermercado, para cualquier lista de ingredientes del Wordpress!
---
*The plugin that automatically adds **nutrition** and a **buy button** to the supermarket, for any Wordpress ingredient list!*

[youtube https://www.youtube.com/watch?v=3tmnEg0j-mI]

== Installation ==

Carga el plugin en la carpeta de plugins a través del 'WordPress Plugin Uploader' (Plugins->Añadir Nuevo->supermarketbir plugin->Seleccionar archivo->Instalar Ahora) y haz click en 'Activar'.
---
*Upload the plugin to the plugins directory via WordPress Plugin Uploader (Plugins->Add New->Upload->Choose File->Install Now) and Activate it.*